<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#2D3C41"
    tools:context=".Photo" >

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/mimageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/name"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_below="@+id/mimageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:hint="@string/enter_your_info"
            android:fontFamily="@font/iceland"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/captureImage"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:shadowDx="10"
            android:shadowDy="10"
            android:background="@drawable/shadow"
            android:fontFamily="@font/iceland"
            android:textColor="#C1EDFD"
            android:textSize="20dp"
            android:text="Camera"
            android:layout_below="@+id/name"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>