<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2D3C41"
    tools:context=".QRcodeGenerate">

    <ImageView
        android:id="@+id/idIVQRcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/qr_code" />

    <EditText
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVQRcode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="@string/enter_your_info"
        android:textAlignment="center"
        android:fontFamily="@font/iceland"
        android:inputType="text"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/idBtnSaveQR"
        android:shadowColor="#000"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:background="@drawable/shadow"
        android:textColor="#C1EDFD"
        android:textSize="15dp"
        android:fontFamily="@font/iceland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Save" />

</RelativeLayout>